<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jagannath Wellness - AWPL Billing</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
<h1>Jagannath Wellness - AWPL Billing</h1>
<input type="text" id="customer-name" placeholder="Enter customer name..." autocomplete="off" />
<input type="text" id="product-search" placeholder="Search products..." autocomplete="off" />
<input type="number" id="product-quantity" placeholder="Enter quantity..."/>
<h2>     </h2>
<button id="add-product">Add to cart</button>
<div id="dropdown" class="dropdown"></div>

<h2>Order Summary</h2>
<div id="order-summary" class="order-summary"></div>
<div id="total-cost" class="total-cost">Total Cost: 0</div>
<div id="total-sp" class="total-sp">Total SP: 0</div>
<!-- Place Order Button -->
<button id="place-order">Place Order</button>
<h2>     </h2>
<button id="download-order-details">Download Order Details</button>



<!-- Get Last 10 Orders Section -->
<h2>Order History</h2>
<input type="text" id="customer-name-search" placeholder="Enter customer name..." autocomplete="off" />
<h2>     </h2>
<button id="get-orders">Get Last 10 Orders</button>

<!-- Display Last 10 Orders -->
<div id="order-history"></div>

<script src="app.js"></script>
</body>
</html>
